
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">');

:root {
	--rojo: #E50914;
}

* {
	padding: 0;
	box-sizing: border-box;
	color: #D4D4D4;
	line-height: 150%;
	word-break: normal;
	text-align: justify;

}
.TFicon{
	width: 20px;
}

.emoji{
	width: 15px;
}
p .nota{
	font-family: sans-serif;

}


/*	div .iframe {
	position: absolute;
	display: flex;
	flex-wrap: wrap;
	margin-top: 0;
	margin-right: 0;
}*/


/*no funciona la animación, aún tengo que chequear */

/*separador100 tiene width 100% */
.separador-animado100 {
  width:100%;
  background: rgba(1, 15, 30,2);
  height: 0.8px;
  position: inherit;
	top: 0;
	display: block;
}

.separador-animado100::before {
  animation-duration: 4s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  background: #111;
  content: "";
  display: block;
  height: 0.8px;
  position: inherit;
  width: 100%;
}

/*no funciona la animación, aún tengo que chequear */
/*separador70 tiene width 70% */

.separador-animado70 {
  width:100%;
  background: rgba(1, 15, 30,2);
  height: 0.8px;
  position: inherit;
	top: 0;
	display: block;
}

.separador-animado70::before {
  animation-duration: 4s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  background: #111;
  content: "";
  display: block;
  height: 0.8px;
  position: inherit;
  width: 70%;
}

header {
	position: sticky;
	display: flex;
	align-items: center;
	margin: 0;
	width: 100%;
	height: 70px;
	background-color: black;
	justify-content: space-between;
	top: 0;
	padding: 0;
}

header a{
	color: grey;
	margin-right: 0;
}

/* logotipo NETFLIX */
header .logotipo {
	font-family: 'Bebas Neue';
	color: var(--rojo);
	font-size: 60px;
	margin: 0;
	vertical-align: middle;
	margin-left: 7px;
	margin-right: 7px;

}

header .nav {
	padding: 0;
	margin-right: 7px;
	margin-left: 7px;
}

body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
	background-color: #333;
	display: block;
	}

main {
	width: 100%;
	padding: 5px;
	padding-right: 14px;
	padding-top: 0;
	margin: 0;
	display: block;
}

footer {
	position: absolute;
	display: block;
	background-color: black;
	width: 100%;
	vertical-align: middle;
}

footer p{
	color: whitesmoke;
	font-size: 13px;
	text-align: center;
	margin: 10px;

}

footer img {
	width: 30px;
	vertical-align: middle;
}

footer a,
header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 25px;
}

footer a:hover,
footer a.activo{
	color:red;
}

header nav a:hover,
header nav a.activo {
	color: #FFF;
}

h3{
	font-family: arial;
	font-weight: 900;
	font-size: 20px;
	margin-bottom: 20px;
	color: white;
}
h4{
	font-family: arial;
	font-weight: 700;
	font-size: 16px;
	margin-bottom: 20px;
	color: white;
}
/*
h3{
	font-family: arial;
	font-weight: 400;
	font-size: 40px;
	margin-bottom: 0.4em;
	color: white;
}
*/
.slider{
	width: 100%;
	padding: 9rem 3rem;
	text-align: center;
	background-image:url("../img/slider/slider.png");
	background-blend-mode: soft-ligth;
	background-size: auto;
	background-position: center;
	box-sizing: cover;
	box-sizing: border-box;
	margin-top: 0;
}

slider p{
	color: #f1f1f1;
	text-align: center;
}

/* ---- ----- ----- Pelicula Principal ----- ----- ----- */
.contenido-principal,
.contenido-formulario {
	margin: 8px;
	padding: 10px;
	background-color: black;
	width: 80%;
}

.no-contenido-principal {
	font-size: 1.2em;
	line-height: 1.75em;
	max-width: 60%;
	color: white;
}

.contenido-principal .descripcion,
.contenido-principal .documentacion {
	max-width: 70%;
}

p .descripcion,
p .documentacion, {
	font-size: 13px;
	color: #333333;
	font-family: sans-serif;
	text-align: justify;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 112%;
}
header nav a:hover,
header nav a.activo {
	color: #FFF;
}

.documentacion a.activo,
.descripcion a.activo {
	color: grey;
}

.descripcion a:hover,
.documentacion a:hover {
	color: red;
}

.contenido-principal .boton {
	background: #333;
	border: none;
	border-radius: 0.31em;
	padding: 0.8em 0.8em;
	color: #black;
	margin: 3px;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 14px;
}

.contenido-principal .boton:hover {
	background: #fff;
	color: #000;
}

.contenido-principal .boton i {
	margin-right: 1.25em;
}

.contenido-principal .boton i:hover {
	margin-right: 1.25em;
	background-color: --rojo;
}


/* ---- ----- ----- Media Queries ----- ----- ----- */
@media screen and (max-width: 800px) {
	header .logotipo {
		margin-bottom: 0;
		font-size: 50px;
	}

	header .nav {
		flex-direction: column;
		text-align: center;
	}

	div .iframe {
		flex-direction: column;
		text-align: center;
	}

	.contenido-principal {
		font-size: 14px;
	}

	.contenido-principal .descripcion {
		max-width: 80%;
	}
}

/* Large desktops and laptops */
@media (min-width: 1200px) {
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
}
